import React from 'react';
import { StyleSheet, ScrollView, FlatList, Text, View, TouchableOpacity, Alert } from 'react-native';
import { StackNavigator } from 'react-navigation';
import { MaterialIcons, MaterialCommunityIcons, Entypo, } from '@expo/vector-icons';
import * as firebase from "firebase";
import Firebase from '../../Firebase/Firebase';
import { Button } from 'react-native-elements'


const DATA = [
    { id: 1, title: 'Job #1', bossId: 'Boss #1', date: '01/01/0001', place: 'Home', uri: 'http://imgs.abduzeedo.com/files/paul0v2/unsplash/unsplash-04.jpg' },
    { id: 2, title: 'Job #2', bossId: 'Boss #2', date: '01/01/0001', place: 'Home', uri: 'http://www.fluxdigital.co/wp-content/uploads/2015/04/Unsplash.jpg' },
    { id: 3, title: 'Job #3', bossId: 'Boss #3', date: '01/01/0001', place: 'Home', uri: 'http://imgs.abduzeedo.com/files/paul0v2/unsplash/unsplash-09.jpg' },
    { id: 4, title: 'Job #4', bossId: 'Boss #4', date: '01/01/0001', place: 'Home', uri: 'http://imgs.abduzeedo.com/files/paul0v2/unsplash/unsplash-01.jpg' },
    { id: 5, title: 'Job #5', bossId: 'Boss #5', date: '01/01/0001', place: 'Home', uri: 'http://imgs.abduzeedo.com/files/paul0v2/unsplash/unsplash-04.jpg' },
    { id: 6, title: 'Job #6', bossId: 'Boss #6', date: '01/01/0001', place: 'Home', uri: 'http://www.fluxdigital.co/wp-content/uploads/2015/04/Unsplash.jpg' },
    { id: 11, title: 'Job #3', bossId: 'Boss #3', date: '01/01/0001', place: 'Home', uri: 'http://imgs.abduzeedo.com/files/paul0v2/unsplash/unsplash-09.jpg' },
    { id: 111, title: 'Job #4', bossId: 'Boss #4', date: '01/01/0001', place: 'Home', uri: 'http://imgs.abduzeedo.com/files/paul0v2/unsplash/unsplash-01.jpg' },
    { id: 1111, title: 'Job #5', bossId: 'Boss #5', date: '01/01/0001', place: 'Home', uri: 'http://imgs.abduzeedo.com/files/paul0v2/unsplash/unsplash-04.jpg' },
    { id: 222, title: 'Job #6', bossId: 'Boss #6', date: '01/01/0001', place: 'Home', uri: 'http://www.fluxdigital.co/wp-content/uploads/2015/04/Unsplash.jpg' },
    { id: 7, title: 'Job #7', bossId: 'Boss #7', date: '01/01/0001', place: 'Home', uri: 'http://imgs.abduzeedo.com/files/paul0v2/unsplash/unsplash-09.jpg' },
    { id: 8, title: 'Job #8', bossId: 'Boss #8', date: '01/01/0001', place: 'Home', uri: 'http://imgs.abduzeedo.com/files/paul0v2/unsplash/unsplash-01.jpg' },
];

export default class FavoriteJobs extends React.Component {
    static navigationOptions = {
        title: 'My Favorite Jobs',
    };
    constructor(props) {
        super(props);
        //console.ignoredYellowBox = [
        //  'Setting a timer'
        //];
        try {
            Firebase.initialise();
        } catch (error) { }
        this.state = {
            myFavoiteJobs: [],
            jobsID: [],
            currentUserId: firebase.auth().currentUser.uid,
        }
    }
    async componentWillMount() {
        console.log("1");
        jobID = '';
        try {
            console.log("2");
            console.log('this.state.currentUserId: ', this.state.currentUserId)
            await firebase.database().ref('users/').child(this.state.currentUserId).child("favorite").once('value', snapshot => {
                snapshot.forEach(childSnapshot => {
                    
                    if(childSnapshot.val() != "0") {
                        console.log('childSnapshot: ', childSnapshot);
                        this.state.jobsID.push(childSnapshot.val());
                    }
                    
                })
            })

            await firebase.database().ref('jobs').once('value', snapshot => {
                this.state.jobsID.forEach(id => {
                    var job = snapshot.child(id)
                    console.log(job)
                    this.state.myFavoiteJobs.push(job)
                })
            })
            console.log("this.state.myFavoiteJobs: ", this.state.myFavoiteJobs);

            /*try {
                console.log("123");
                this.state.jobsID.forEach(profile => {
                    console.log(profile);
                    firebase.database().ref('jobs/' + profile).once('value', snapshot => {
                        this.state.myFavoiteJobs.push(snapshot);
                        console.log(this.state.myFavoiteJobs);
                    })
                });
                console.log("done" + this.state.myFavoiteJobs);
            } catch (error) {
                console.log(error.toString())
            }*/
        } catch (error) {
            console.log(error.toString())
        }
    }

    async getPublisherName(publisherId) {
        var publisherName = '';
        console.log('Publisher ID: ',publisherId);
        var test = await firebase.database().ref('users').child(publisherId).once('value', snapshot => {
            publisherName = snapshot.child('full_name').val();
        });
        console.log('Publisher Name: ',publisherName);
        return publisherName;
    }
    
    async showDetails(id) {
        this.props.navigation.navigate('Ad', {id: id})
    }

    async liked() {

    }

    async disliked() {

    }
    
    renderItem(item) {
        return (
            <View style={styles.cardStyle}>
                <View style={styles.containerStyle}>
                    <View style={styles.headerContainer}>
                        <Text style={styles.headerTextStyle}>Title: {item.child("title").val()}</Text>
                        <Text style={styles.headerTextStyle}>Publish By: {this.getPublisherName(item.child("bossId").val())}</Text>
                    </View>
                </View>
                <View style={styles.containerStyle}>
                    <View style={styles.headerContainer}>
                        <Text style={styles.headerTextStyle}>City: {/*item.child("city").val()*/}</Text>
                        <Text style={styles.headerTextStyle}>Pay: {/*item.child("pay").val()*/}</Text>
                        <Text style={styles.headerTextStyle}>Date: {item.child("date").val()}</Text>
                        <Text style={styles.headerTextStyle}>Start Time: {/*item.child("start").val()*/}</Text>
                    </View>
                </View>
                <View style={styles.containerStyle}>
                    <View style={styles.headerContainer}>
                        <View style={styles.buttonContainer}>
                            <View style={styles.button}>
                                <Button
                                    onPress={() => this.disliked()}
                                    backgroundColor='red'
                                    title='Bye!'
                                    icon={{ name: 'close' }}

                                />
                            </View>
                            <View style={styles.button}>
                                <Button
                                    onPress={() => this.showDetails()}
                                    backgroundColor='#3498db'
                                    title='Details'
                                    icon={{ name: 'menu' }}
                                />
                            </View>
                            <View style={styles.button}>
                                <Button backgroundColor='green'
                                    onPress={() => this.liked()}
                                    title='Work!'
                                    width='33%'
                                    icon={{ name: 'check' }}
                                >
                                </Button>
                            </View>
                        </View>
                    </View>
                </View>
            </View>
        );
    }

    render() {
        var items = this.state.myFavoiteJobs
        return (
            <View>
                <ScrollView horizontal={false}>
                    <FlatList
                        data={items}//{this.state.myFavoiteJobs}
                        renderItem={this.renderItem}
                        keyExtractor={(item, index) => index}
                    // renderNoMoreCards={this.renderNoMoreCards}
                    />
                </ScrollView>
            </View>
        );
    }

};

const styles = {
    cardStyle: {
        borderWidth: 1,
        borderRadius: 2,
        borderColor: '#ddd',
        borderBottomWidth: 0,
        shadowColor: '#000',
        shadowOffset: { width: 0, height: 2 },
        shadowOpacity: 0.1,
        shadowRadius: 2,
        elevation: 1,
        marginLeft: 5,
        marginRight: 5,
        marginTop: 10
    },
    containerStyle: {
        borderBottomWidth: 1,
        padding: 5,
        backgroundColor: '#fff',
        justifyContent: 'flex-start',
        flexDirection: 'row',
        borderColor: '#ddd',
        position: 'relative'
    },
    headerContainer: {
        flexDirection: 'column',
        justifyContent: 'space-around'
    },
    headerTextStyle: {
        fontSize: 18
    },
    buttonContainer: {
        flex: 1,
        flexDirection: 'row',
        justifyContent: 'space-between'
    },
    button: {
        borderWidth: 1,
        padding: 5,
        width: '33%',
        height: 40
    }
};